AWSTemplateFormatVersion: 2010-09-09
Description: Create a Transit Gateway

Parameters:
  TransitGatewayName:
    Description:  Select the appropriate Transit Gateway to share with the Organization
    Type: AWS::EC2::TransitGateway::Id-List

Resources:
  MySharedTransitGateway;
    Type: AWS::RAM::ResourceShare
      Properties: 
        Name: 
        PermissionArns: 
        - String
        Principals: 
        - String
        ResourceArns: 
        - String
        Tags: 
        - Key: "Region"
          Value: !Sub '${AWS::Region}'
        - Key:  "Account"
          Value: !Sub '${AWS::AccountId}'
        - Key: "Product"
          Value: !Ref Product
        - Key: Name
          Value: !Sub '${TagName}_vpc'

